<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>699</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1068</width>
    <height>1019</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/icons/images/checkerboard.jpg);
background-repeat: no-repeat;
background-position: center;</string>
  </property>
 </widget>
 <resources>
  <include location="images_.qrc"/>
 </resources>
 <connections/>
</ui>
